<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCHE DE L'ESTHÉTIQUE ET DE LA BEAUTÉ
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

      .hidden { display: none; }
          .active-tab { }
          .tablink-jour1.active { background-color:black ; color: white; } /* Orange active */
          .tablink-jour1:hover { background-color:#fe48a5; color: white; } /* Hover black */
          .tablink-jour2.active { background-color: #fe48a5; color: white; } /* Black active */
          .tablink-jour2:hover { background-color: black; color: white; } /* Hover blue */
      
      
              /* Assurez-vous que la navbar est au-dessus de l'image */
              .navbar {
                  z-index: 10;
                  transition: background-color 0.8s; /* Animation de la transition */
                  
              }
              /* Navbar normale */
              .navbar-default {
                  background-color: #630234;
                  /* Couleur transparente sur l'image */
              }
              /* Navbar fixée au scroll */
              .navbar-scrolled {
                  background-color: #630234;
                   /* Couleur solide lorsque défilé */
                  height: 15vh;
              }
      
            
              /* Espacement pour éviter que le contenu entre dans la navbar */
              .content {
                  margin-top: 4rem; /* Ajustez selon la hauteur de votre navbar */
              }
              /* Ajustements pour l'image de fond */
              .hero-image {
                  height: 200vh; /* Ajustez la hauteur selon vos besoins */
                  background-size: cover; /* Couvre toute la section */
                  background-position: center; /* Centre l'image */
                  display: flex; /* Utiliser flexbox pour centrer le contenu */
                  align-items: center; /* Aligne le contenu verticalement */
                  justify-content: center; /* Aligne le contenu horizontalement */
              }
              .hero-overlay {
                  position: absolute; /* Superposition sombre */
                  inset: 0; /* Couvre toute la section */
                  background: rgba(0, 0, 0, 0.5); /* Couleur de fond sombre avec opacité */
              }
              .hero-content {
                  position: relative; /* Positionner par rapport à l'image */
                  z-index: 10; /* Assure que le texte est au-dessus de la superposition */
                  text-align: center; /* Centre le texte */
              }
              /* Ajustements pour centrer le logo et décaler les éléments de la navbar */
              .navbar-content {
                  display: flex;
                  align-items: center;
                  width: 100%;
              }
              .logo {
                  margin-right: auto; /* Pousse le logo vers la gauche */
                  margin-left: 20px; /* Ajustez cette valeur selon vos besoins */
              }
              .nav-links {
                  margin-left: auto; /* Pousse les liens vers la droite */
                  margin-right: 20px; /* Ajustez cette valeur selon vos besoins */
              }
      
              html {
          scroll-behavior: smooth;
      }
      
         /* Modale CSS  */
              
                  .modal {
                      display: none;
                  }
                  .modal.active {
                      display: flex;
                  }
      
      
      
                  .bg-customPurplet,a:hover {
          background-color: #67009b;
        }
        .text-customPink1 {
          /* color: #f042a4; */
          color: #67009b;
        }
        .border-customPink2 {
          border-color: #fe48a5;
        }
        
        .hover:hover{  border-color: #fe48a5}
        .hove:hover{  border-color: #630234}
        
        .bg-customPurple{background: #630234;}
        .rose{color: #fe48a5;}
        .roser{color: #fe48a5;}
        .rose:hover{background-color: #fe48a5;}
        .rosebg{background: #fe48a5;}
          </style>
</head>
<header class="relative">
  <!-- Navbar -->
  <nav id="navbar" class="fixed top-0 left-0 w-full bg-opacity-50 text-white p-4 navbar navbar-default">
      <div class="navbar-content container mx-auto flex flex-wrap items-center justify-between">
          <img src="images/logo fond.jpeg" alt="" srcset=""class="w-24 h-auto">
          <button class="text-2xl md:hidden focus:outline-none" id="menu-toggle">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
              </svg>
          </button>
          <div class="hidden md:flex flex-1 justify-center space-x-4">
              <a href="#Apropos" class="text-white hover:text-white text-lg md:text-xl font-bold">Apropos</a>
              <a href="#Intervenant" class="text-white  hover:text-white text-lg md:text-xl font-bold">Intervenant</a>
              <a href="#Reservation" class="text-white  hover:text-white text-lg md:text-xl font-bold">Reservation</a>
              <a href="#Programme" class="text-white  hover:text-white text-lg md:text-xl font-bold">Programme</a>
              <a href="exposant.html" class="text-white  hover:text-white text-lg md:text-xl font-bold">EXPOSANTS</a>
             
              <a href="#contact" class="text-white  hover:text-white text-lg md:text-xl font-bold">Contact</a>
          </div>
      </div>
  </nav>
  
  <!-- Image de Fond (Slider) -->
  <div class="relative">
      <div id="slider" class="relative w-full h-[400px] md:h-[800px] overflow-hidden">
          <div class="slide absolute inset-0 bg-cover bg-center transition-opacity duration-700 opacity-100" style="background-image: url('images/SLIDE2.jpeg');"></div>
          <div class="slide absolute inset-0 bg-cover bg-center transition-opacity duration-700 opacity-0" style="background-image: url('images/SLIDE2.jpeg');"></div>
          <div class="slide absolute inset-0 bg-cover bg-center transition-opacity duration-700 opacity-0" style="background-image: url('images/SLIDE2.jpeg');"></div>
      </div>

      <!-- Overlay et contenu -->
      <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col items-center justify-center space-y-6 p-4 md:p-0">
          <h1 class="text-2xl sm:text-3xl md:text-4xl text-white font-bold text-center"> Bienvenue sur l'Espace Média</h1>
          
          <!-- Texte et boutons sous le texte -->
          <p class="text-lg sm:text-xl md:text-2xl font-bold  text-center"style="color:#fe48a5;">Du 20 au 22 décembre 2024</p>

          <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
              <a href="badge.html" class="bg-customPurple rose active:bg-orange-900 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors duration-300 w-full sm:w-auto text-center">
                  FAQ
              </a> 
              <a href="index.html" class="bg-customPurple rose active:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors duration-300 w-full sm:w-auto text-center">
                  Retour
              </a>
          </div>
      </div>
  </div>
</header>
<!-- Mobile Menu -->
<!-- Icone de téléphone pour ouvrir le menu mobile -->
<button id="menu-toggle" class="md:hidden p-4 focus:outline-none">
  <!-- Vous pouvez utiliser une icône de téléphone ou un burger icon pour ouvrir -->
  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
  </svg>
</button>



  <!-- Menu mobile caché initialement -->
<!-- Icone de téléphone pour ouvrir le menu mobile -->


    <!-- Menu mobile caché initialement -->
<div id="mobile-menu" class="md:hidden fixed top-0 right-0 h-full w-3/4 max-w-xs  shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out"style="  background-color: #630234;">
  <div class="flex flex-col space-y-4 text-center mt-20 p-4">
      <a href="#Apropos" class="text-white hover:text-black text-lg font-bold ">A Propos</a>
      <a href="#Intervenant" class="text-white hover:text-black text-lg font-bold">Intervenant</a>
      <a href="#Reservation" class="text-white  hover:text-white  text-lg font-bold">Reservation</a>
      <a href="#Programme" class="text-white hover:text-black text-lg font-bold">Programme</a>
      <a href="exposant.html" class="text-white hover:text-black text-lg font-bold">EXPOSANTS</a>
     
      <a href="#contact" class="text-white hover:text-white text-lg font-bold">Contact</a>
  </div>
</div>
    
  <!-- Formulaire d'accréditation en TailwindCSS -->
<section class="bg-gray-100 py-8">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        
        <!-- Section gauche avec le texte et l'image -->
        <div>
          <p class="text-gray-700 mb-4">
            Les représentants des médias souhaitant couvrir le salon doivent compléter la fiche d’accréditation.
          </p>
          <p class="text-gray-700 mb-4">
            Les personnes préalablement complètes les formalités seront informées de leur accréditation.
          </p>
          <p class="text-gray-700 mb-4">
            Les badges pourront être retirés sur le lieu des accréditations sur présentation d'une pièce d'identité.
          </p>
          <img src="images/INTER3.jpeg" alt="Image informative" class="w-full rounded-lg shadow-md mb-6">
        </div>
        
        <!-- Section droite avec le formulaire -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h2 class="text-xl font-bold roser mb-6">INFORMATIONS PERSONNELLES</h2>
  
          <!-- Formulaire de saisie -->
          <form action="#">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label for="nom" class="block text-gray-700">Nom</label>
                <input type="text" id="nom" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="prenom" class="block text-gray-700">Prénoms</label>
                <input type="text" id="prenom" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="nationalite" class="block text-gray-700">Nationalité</label>
                <input type="text" id="nationalite" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="adresse" class="block text-gray-700">Adresse</label>
                <input type="text" id="adresse" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="email" class="block text-gray-700">Email</label>
                <input type="email" id="email" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="passport" class="block text-gray-700">N° Passeport/CNI</label>
                <input type="text" id="passport" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="delivrer" class="block text-gray-700">Délivré par</label>
                <input type="text" id="delivrer" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="expiration" class="block text-gray-700">Date d’expiration</label>
                <input type="date" id="expiration" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
            </div>
  
            <h2 class="text-xl font-bold roser mt-8 mb-6">COORDONNEES DU MEDIA</h2>
  
            <div class="grid grid-cols-1 gap-4">
              <div>
                <label for="nom_media" class="block text-gray-700">Nom du Média</label>
                <input type="text" id="nom_media" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="siege_media" class="block text-gray-700">Siège du Média</label>
                <input type="text" id="siege_media" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="adresse_media" class="block text-gray-700">Adresse</label>
                <input type="text" id="adresse_media" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="email_media" class="block text-gray-700">Email</label>
                <input type="email" id="email_media" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
              <div>
                <label for="telephone_media" class="block text-gray-700">Téléphone</label>
                <input type="tel" id="telephone_media" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:border-blue-600">
              </div>
            </div>
  
            <h3 class="text-lg font-bold roser mt-8">Type de Média</h3>
            <div class="flex flex-col space-y-4 mt-4">
              <div>
                <label class="inline-flex items-center">
                  <input type="radio" name="media_type" value="Presse" class="text-blue-600 focus:ring-blue-600">
                  <span class="ml-2">Presse écrite / Agence</span>
                </label>
              </div>
              <div>
                <label class="inline-flex items-center">
                  <input type="radio" name="media_type" value="Digitale" class="text-blue-600 focus:ring-blue-600">
                  <span class="ml-2">Presse digitale</span>
                </label>
              </div>
              <div>
                <label class="inline-flex items-center">
                  <input type="radio" name="media_type" value="TV" class="text-blue-600 focus:ring-blue-600">
                  <span class="ml-2">Télévision</span>
                </label>
              </div>
              <div>
                <label class="inline-flex items-center">
                  <input type="radio" name="media_type" value="Radio" class="text-blue-600 focus:ring-blue-600">
                  <span class="ml-2">Radio</span>
                </label>
              </div>
              <div>
                <label class="inline-flex items-center">
                  <input type="radio" name="media_type" value="Photographe" class="text-blue-600 focus:ring-blue-600">
                  <span class="ml-2">Photographe</span>
                </label>
              </div>
              <div>
                <label class="inline-flex items-center">
                  <input type="radio" name="media_type" value="Cameraman" class="text-blue-600 focus:ring-blue-600">
                  <span class="ml-2">Cameraman</span>
                </label>
              </div>
            </div>
  
            <button class="mt-6 bg-customPurple rose text-white px-4 py-2 rounded-md ">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  
    
    
    
    


  <footer class=" text-white text-center p-6 mt-8 " style="background-color:#630234">
    <p class="text-sm">&copy; 2024 Marché de l'Esthétique et de la Beauté. Tous droits réservés.</p>
  </footer>


       
</body>
</html>
<script>
  window.addEventListener('scroll', function() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) { // Ajustez la valeur de défilement selon vos besoins
          navbar.classList.remove('navbar-default');
          navbar.classList.add('navbar-scrolled');
      } else {
          navbar.classList.remove('navbar-scrolled');
          navbar.classList.add('navbar-default');
      }
  });

  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  // Lorsque l'icône de menu est cliquée, basculer l'animation
  menuToggle.addEventListener('click', function() {
      // Si le menu est caché, retirer 'translate-x-full' pour l'afficher
      if (mobileMenu.classList.contains('translate-x-full')) {
          mobileMenu.classList.remove('translate-x-full');
          mobileMenu.classList.add('translate-x-0');
      } else {
          // Ajouter 'translate-x-full' pour cacher à nouveau le menu
          mobileMenu.classList.add('translate-x-full');
          mobileMenu.classList.remove('translate-x-0');
      }
  });

  function openTab(evt, tabName, tabId) {
      var i, tabcontent, tablinks;
      
      // Hide all tab contents
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].classList.add("hidden");
      }

      // Remove active class from all buttons
      tablinks = document.getElementsByTagName("button");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].classList.remove("active");
      }

      // Show current tab and activate its button
      document.getElementById(tabName).classList.remove("hidden");
      document.getElementById(tabId).classList.add("active");
  }

  const slides = document.querySelectorAll('.slide');
  let currentSlide = 0;

  function showSlide(index) {
      slides.forEach((slide, i) => {
          slide.style.opacity = i === index ? '1' : '0';
      });
  }

  function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
  }

  setInterval(nextSlide, 3000); // Change de slide toutes les 3 secondes

  // Modale description
  function openModal(modalId) {
      document.getElementById(modalId).classList.remove('hidden');
  }

  function closeModal(modalId) {
      document.getElementById(modalId).classList.add('hidden');
  }
</script>

